JWT_SECRET=my_very_secure_jwt_secret
JWT_REFRESH_SECRET = process.env.JWT_REFRESH_SECRET!;

NOMOD_API_KEY=sk_live_TqhyUgnY.bQoYJYBZXPbOrwBLe3FuVCabpULgCr1J
NOMOD_API_BASE_URL=https://api.nomod.com/v1

DB_HOST=localhost
DB_PORT=5436
DB_NAME=docUpload
DB_USER=postgres
DB_PASSWORD=password

# DATABASE_URL=postgres://zyed:password@localhost:5432/tagdev